APP_NAME=Laravel
APP_SERVICE=laravel
APP_ENV=local
APP_KEY=base64:v/Ka8z3fv/mpDZyRelnnXRjpm5fhe1FDlqDZrlAnJcM=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=swipester
DB_USERNAME=sail
DB_PASSWORD=password